sonar.host.url=https://sonarqube.deltads.ent/
sonar.projectKey=PCP-SEARCH-SERVICE
sonar.sources=./src/main/java
sonar.java.binaries=target/classes
sonar.test.exclusions=./src/test
sonar.language=java
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
