sonar.host.url=https://sonarqube.deltads.ent/
sonar.projectKey=PCP-SEARCH-SERVICE
sonar.sources=./src/main/java
sonar.exclusions=
sonar.coverage.exclusions=**/error/*,**/config/*,**/scheduler/*,**/monitor/*,**/transformer/*,**/entity/*,**/application/*,**/stub/*,**/exception/*, **/constants/*, **/dto/*, **/dao/*, **/model/*, **/status/*
sonar.java.binaries=./target/classes
sonar.java.libraries=./target/classes,/opt/jenkins/.m2/repository/**/*.jar
sonar.test.exclusions=./src/test
sonar.language=java
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=./target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml