sonar.host.url=https://sonarqube.deltads.ent/
sonar.projectKey=PCP-SEARCH-SERVICE
sonar.sources=./src/main/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.test.exclusions=src/main/java/com/deltadental/pcp/search/application/App.java,src/main/java/com/deltadental/pcp/search/config/**/*,src/main/java/com/deltadental/pcp/config/constants/**/*,src/main/java/com/deltadental/pcp/config/domain/**/*,src/main/java/com/deltadental/pcp/config/entities/**/*,src/main/java/com/deltadental/pcp/config/enums/**/*,src/main/java/com/deltadental/pcp/annotation/**/*
sonar.java.libraries=./target/classes,/opt/jenkins/.m2/repository/**/*.jar
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml