#management.endpoints.enabled-by-default=false
#// enable only what we want to be exposed
#
#management.endpoint.health=true
#management.endpoint.metrics=true
#management.endpoint.httptrace=true
#management.endpoint.threaddump=true
#
#enable.access.token.filter=true 
##spring.application.name=pcp-search-service
##management.server.servlet.context-path=/pcp-search-service
##server.servlet.contextPath=/pcp-search-service
#

#management.endpoints.web.exposure.include=*
#management.endpoint.info.enabled=true
# hibernate.SQL: DEBUG=will show the SQL
logging.level.org.hibernate.SQL=DEBUG

# BasicBinder: TRACE will show values which have been bound
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Format SQL which is logged out
spring.jpa.properties.hibernate.format_sql=true

server.port=11001
pcp.webservice.soap.uri=http://aw-lx0558.deltadev.ent:24011/pcpservices/assignment?wsdl

spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://AWSSQLD19.deltadev.ent:1433;databaseName=PCP-Search
spring.datasource.username=pcp_user
spring.datasource.password=Delta@123$

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.c3p0.min.size=5
spring.jpa.hibernate.c3p0.max.size=20
spring.jpa.hibernate.c3p0.timeout=300
spring.datasource.hikari.connection-timeout=6000
spring.jpa.show-sql=true