#management.endpoints.enabled-by-default=false
#// enable only what we want to be exposed
#
#management.endpoint.health=true
#management.endpoint.metrics=true
#management.endpoint.httptrace=true
#management.endpoint.threaddump=true
#
#enable.access.token.filter=true 
##spring.application.name=pcp-search-service
##management.server.servlet.context-path=/pcp-search-service
##server.servlet.contextPath=/pcp-search-service
#
#pcp.webservice.soap.uri=http://aw-lx0558.deltadev.ent:24011/pcpservices/assignment?wsdl