management.endpoints.enabled-by-default=false
// enable only what we want to be exposed

management.endpoint.health=true
management.endpoint.metrics=true
management.endpoint.httptrace=true
management.endpoint.threaddump=true
